<style>
    :root { 
    --selection-color: #c75d34; 
    --selection-text-color: #fff;
    --main-color: #5d80d3;
    --secondary-color: #e9bd1f;
    --header-color: #747474;
    --text-color-1: #a2a2a2;
    --topbar-color: #181818;
    --back-color: #252628;
}
/*** Works on common browsers ***/
::selection {
    background-color: var(--selection-color);
    color: var(--selection-text-color);
} /*** Mozilla based browsers ***/
::-moz-selection {
    background-color: var(--selection-color);
    color: var(--selection-text-color);
} /***For Other Browsers ***/
::-o-selection {
    background-color: var(--selection-color);
    color: var(--selection-text-color);
} ::-ms-selection {
    background-color: var(--selection-color);
    color: var(--selection-text-color);
} /*** For Webkit ***/
::-webkit-selection {
    background-color: var(--selection-color);
    color: var(--selection-text-color);
}
.ubuntu-mono-regular {
    font-family: "Ubuntu Mono", monospace;
    font-weight: 400;
    font-style: normal;
} .ubuntu-mono-bold {
    font-family: "Ubuntu Mono", monospace;
    font-weight: 700;
    font-style: normal;
} .ubuntu-mono-regular-italic {
    font-family: "Ubuntu Mono", monospace;
    font-weight: 400;
    font-style: italic;
} .ubuntu-mono-bold-italic {
    font-family: "Ubuntu Mono", monospace;
    font-weight: 700;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.link{
    color: var(--secondary-color);
}

body {
    font-family: 'Ubuntu Mono', monospace;
    background-color: var(--back-color);
    color: #fff;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    position: relative;
    background-color: var(--topbar-color);
    height: 80px;
    padding: 0 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    position: absolute;
    left: 20px;
    top: 50%; 
    transform: translateY(-50%);
    font-size: 24px;
    color: var(--main-color);
}

.nav-links {
    position: absolute;
    right: 20px;
    top: 50%; 
    transform: translateY(-50%);
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--main-color);
}

.toggle-button {
    display: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .navbar {
        height: auto;
        padding: 10px 20px;
    }

    .logo {
        margin-top: 20px;
        position: static;
        margin-right: auto; 
    }

    .nav-links {
        padding: 20px;
        background-color: var(--topbar-color);
        z-index: 9999;
        position: absolute;
        top:150px;
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-links.active li {
        margin: 10px 0;
    }

    .nav-link {
        display: block;
    }

    .toggle-button {
        display: block;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
}
.home {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    max-width: 600px;
    height: 300px;
    line-height: 1.5;
    margin: 15px auto; 
    margin-top: 150px;
    text-align: center;
    font-size: large;
}
.home button, .projects button {
    color: var(--secondary-color);
    background-color: transparent;
    padding: 10px;
    margin: 10px;
    margin-top: 20px;
    border-color: var(--secondary-color);
    border-radius: 5px;
}
.home h3, .projects h3 {
    color: var(--text-color-1);
}
.home p, .projects p {
    color: var(--text-color-1);
}
.home a, .projects a {
    color: var(--secondary-color);
}
.home .header, .projects .header {
    color: var(--header-color);
    margin-bottom: 10px;
}
.projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    margin: 0 auto;
    padding-left: 125px;
    padding-right: 125px;
    text-align: center;
    font-size: large;
    flex-wrap: wrap;
}
.projects-long {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    margin: 0 auto;
    text-align: center;
    font-size: large;
    flex-wrap: wrap;
}
.projects-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 1000px;
    line-height: 1.5;
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
    font-size: large;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.box-square {
    width: 275px;
    height: 275px;
    margin: 25px;
    background-color: var(--header-color);
    display: block;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.box-bigger {
    width: 460px;
    height: 355px;
    margin: 25px;
    background-color: var(--header-color);
    padding: 7.5px;
    display: block;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.box-wide {
    width: auto;
    height: auto;
    margin: 25px;
    margin-left:  10vh;
    margin-right: 10vh;
    padding: 10px;
    padding-bottom: 20px;
    background-color: var(--header-color);
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.box-square h1, .box-wide h1 {
    color:#fff;
}
.box-square p, .box-wide p {
    color:#232323;
}
.box-bigger p, .box-wide p {
    color:#232323;
}
.box-wide p {
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
}
.box-square img, .box-wide img, .box-bigger img {
    width: 90%;
    border-radius: 5px;
    max-height: 130px;
    object-fit: scale-down;
}
.big-image .box-wide img {
    object-fit: contain;
}
.other-projects {
    width: 325px !important;
}
@media (max-width:600px) {
    .box-wide{
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .box-bigger{
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .other-projects{
        padding: 0px !important;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }
    .home {
        margin: 15px auto !important;
    }
}
@media (max-width:390px) {
    .other-projects{
        padding: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        height: 335px;
    }
}
@media (max-width:360px) {
    .other-projects{
        padding: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: 300px !important;
        height: 335px;
    }
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link type="stylesheet" href="style.css">
    <!-- Font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo-nav">
                    <a style="text-decoration:none;" href="/"><h1 class="logo">JBros Development</h1></a>
                    <ul class="nav-links">
                        <li><a href="/" class="nav-link">Home</a></li>
                        <li><a href="https://jbrosdev.hashnode.dev/" class="nav-link">Blog</a></li>
                        <li><a href="/contact.html" class="nav-link">Contact</a></li>
                        <li><a href="/projects.html" class="nav-link">Projects</a></li>
                    </ul>
                </div>
                <button class="toggle-button">&#9776;</button>
            </div>
        </nav>
    </header>
    <script>
        const toggleButton = document.querySelector('.toggle-button');
        const navLinks = document.querySelector('.nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
<html>
<head>
    <title>JBros Development | Projects</title>
</head>
<body>
    <div style="margin-top: 25px;" class="projects-title">
        <h1 class="header"><strong>Projects</strong></h1>
    </div>
    <div class="projects-title">
        <h2 class="header"><strong>Programming Languages</strong></h2>
        <p>These are some programming languages I've made</p>
    </div>
    <div class="projects-long">
        <a href="https://github.com/EZCodeLanguage/EZCode"><div class="box-wide">
            <img alt="Project Icon" src="https://raw.githubusercontent.com/JBrosDevelopment/EZCode/master/docs/Images/EZCode_Wide_Logo.png">
            <p> A custom object oriented programming language made with C#. Originally made for easy WInForms development with versions 1-2. 
                Version 3 detaches from WinForms and includes awesome features like a package manager and the ability
                to make custom packages with C# and EZCode. It has a very unique syntax compared to other languages. </p>
        </div></a>
        <div class="projects-long">
            <a href="https://github.com/JBrosDevelopment/Norma"><div class="box-bigger">
                <img alt="Project Icon" src="https://raw.githubusercontent.com/JBrosDevelopment/Norma/main/images/Norma%20(Wide).png">
                <p> Norma is a functional based programming language built in C# made to be extremely simple. It's syntax is similar to Python 
                    and JavaScript, but has my own custom spin on it.</p>
            </div></a>
            <a href="https://github.com/JBrosDevelopment/calc_lang"><div class="box-bigger">
                <img alt="Project Icon" src="https://raw.githubusercontent.com/JBrosDevelopment/calc_lang/master/logo.png">
                <p> Calc Lang is a functional programming langauage that makes it extremely straightforward to program mathamatical expressions.
                    It supports variables, functions, and basic mathamatical operations including modulas (<strong>%</strong>) and factorials <strong>!</strong>.</p>
            </div></a>
        </div>
    </div>
    <div class="projects-title">
        <h2 class="header"><strong>Games</strong></h2>
        <p>Here are my favorite games I've made by myself or with a team</p>
    </div>
    <div class="projects">
        <a href="https://jbrosdev.itch.io/tiny-tanks-2"><div class="box-square">
            <h1>Tiny Tanks 2</h1>
            <p>Play as a tiny tank with the objective to be the last one rolling</p>
            <img alt="Project Icon" src="https://img.itch.zone/aW1nLzE3Mjk0MDkzLnBuZw==/315x250%23c/gyCFfe.png">
        </div></a>
        <a href="https://jbrosdev.itch.io/duck"><div class="box-square">
            <h1>Duck!</h1>
            <p>A fun carnival like game made for the GMTK 2023 Game Jam</p>
            <img alt="Project Icon" src="https://img.itch.zone/aW1nLzEyNzMyNTU0LnBuZw==/original/nhOfox.png">
        </div></a>
        <a href="https://jbrosdev.itch.io/lost-shadow"><div class="box-square">
            <h1>Lost Shadow</h1>
            <p>A little stickman platformer made for the 2024 Spring Bear Jam</p>
            <img alt="Project Icon" src="https://img.itch.zone/aW1nLzE1MTg3Mjk0LnBuZw==/315x250%23c/ODUAwt.png">
        </div></a>
        <a href="https://jbrosdev.itch.io/gravitatio"><div class="box-square">
            <h1>GRAVITATIO</h1>
            <p>A challenging gravity game and one of my earliest projects</p>
            <img alt="Project Icon" src="https://img.itch.zone/aW1nLzk2ODg1OTQucG5n/315x250%23c/eNgdib.png">
        </div></a>
        <a href="https://play.unity.com/mg/other/gunzio-3w"><div class="box-square">
            <h1>Gunzio</h1>
            <p>A top down shooter game where you try to survive as long as you can</p>
            <img alt="Project Icon" src="https://img.itch.zone/aW1nLzk4NTk3NDgucG5n/315x250%23c/gdbOWe.png">
        </div></a>
    </div>
    <div class="projects-title">
        <h2 class="header"><strong>Other Programs</strong></h2>
        <p>Some other programs I have made</p>
    </div>
    <div class="projects">
        <a href="https://jbrosdev.itch.io/password-and-security-manager"><div class="box-square other-projects">
            <h1>Password Manager</h1>
            <p>A password manager that store your passwords in encrypted files, not in databases</p>
            <img alt="Project Icon" src="https://img.itch.zone/aW1nLzE1Njc4NDU0LnBuZw==/347x500/Qz8kYt.png">
        </div></a>
        <a href="https://jbrosdevelopment.github.io/Calculator"><div class="box-square other-projects">
            <h1>Calculator</h1>
            <p>A little Calculator app made with html and javascript and as a break from working on EZCode</p>
            <img alt="Project Icon" src="https://raw.githubusercontent.com/JBrosDevelopment/Calculator/main/preview.png">
        </div></a>
        <a href="https://github.com/JBrosDevelopment/TerminalEngine"><div class="box-square other-projects">
            <h1>Terminal Engine</h1>
            <p>A simple tool kit package for C# that uses a console window as a Canvas for pixels.</p>
            <img alt="Project Icon" src="https://raw.githubusercontent.com/JBrosDevelopment/TerminalEngine/master/Examples/Pong/playing.png">
        </div></a>
    </div>
</body>
</html>